[global]
ioengine=io_uring
direct=1
time_based=1
runtime=90
group_reporting=1
filename=${FILENAME}
size=32g
invalidate=0
norandommap=1
randrepeat=0

[model0_decode]
rw=randread
bs=1m
iodepth=12
offset=0g
size=8g
prioclass=1
prio=1

[model0_prefill]
rw=write
bs=1m
iodepth=16
offset=0g
size=8g
prioclass=2
prio=4

[model1_decode]
rw=randread
bs=1m
iodepth=12
offset=8g
size=8g
prioclass=1
prio=1

[model1_prefill]
rw=write
bs=1m
iodepth=16
offset=8g
size=8g
prioclass=2
prio=4

[normal_background]
rw=randrw
rwmixread=50
bs=128k
iodepth=8
offset=24g
size=8g
prioclass=2
prio=7
